# LocationTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mert/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/locationtracker/: LocationTrackerApp.kt  MainActivity.kt
app/src/main/java/com/mert/locationtracker/data/local/dao/: LocationDao.kt
app/src/main/java/com/mert/locationtracker/data/local/database/: Converters.kt  LocationDatabase.kt
app/src/main/java/com/mert/locationtracker/data/local/entity/: LocationEntity.kt
app/src/main/java/com/mert/locationtracker/data/local/mapper/: LocalMapper.kt
app/src/main/java/com/mert/locationtracker/data/remote/api/: GeocodingService.kt
app/src/main/java/com/mert/locationtracker/data/remote/model/: GeocodingResponse.kt
app/src/main/java/com/mert/locationtracker/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/mert/locationtracker/data/service/: LocationService.kt
app/src/main/java/com/mert/locationtracker/di/: AppModule.kt  LocationServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mert/locationtracker/domain/model/: Location.kt
app/src/main/java/com/mert/locationtracker/domain/repository/: LocationRepository.kt
app/src/main/java/com/mert/locationtracker/domain/usecase/: AddLocationUseCase.kt  ClearLocationsUseCase.kt  GetAddressFromLocationUseCase.kt  GetSavedLocationsUseCase.kt  StartLocationTrackingUseCase.kt  StopLocationTrackingUseCase.kt
app/src/main/java/com/mert/locationtracker/presentation/ui/: MapScreen.kt  SplashScreen.kt
app/src/main/java/com/mert/locationtracker/presentation/viewmodel/: LocationViewModel.kt
app/src/main/java/com/mert/locationtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mert/locationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
